{
  "schemaVersion": 1,
  "id": "noskybrightmod",
  "version": "${version}",
  "name": "NoSkyBrightMod",
  "description": "Removes fog rendering in the game",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "main": [
      "org.dev.noskybrightmod.NoSkyBrightMod"
    ]
  },
  "mixins": [
    "noskybrightmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
